# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"
NAME="Astral Planetarium"
LOGO="/logo.svg"
COVER="/cover.jpg"
ADDRESS="123 Astral Dr"
CITY="Austin"
STATE="Texas"
ZIP="78701"
COUNTRY="United States of America"
PHONE="5125555555"
TAX=0.0825
SEATS=100
TIMEZONE="America/Chicago"
